<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 12 17:40:39 MST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#PAGE_NOT_FOUND_HTML_PATH" class="member-name-link">PAGE_NOT_FOUND_HTML_PATH</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/package-summary.html">passoff</a> - package passoff</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#password" class="member-name-link">password</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Userâ€™s password</div>
</dd>
<dt><a href="../request/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>
<div class="block">User's password</div>
</dd>
<dt><a href="../request/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">Userâ€™s password</div>
</dd>
<dt><a href="../passoff/ServerTest.html#PATRICK" class="member-name-link">PATRICK</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html" class="type-name-link" title="class in model">Person</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Person class.</div>
</dd>
<dt><a href="../model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Constructor of Person object</div>
</dd>
<dt><a href="../dao/PersonDao.html" class="type-name-link" title="class in dao">PersonDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Person data access class.</div>
</dd>
<dt><a href="../dao/PersonDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PersonDao(Connection)</a> - Constructor for class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Constructor of Person Dao</div>
</dd>
<dt><a href="../model/Event.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">ID of person to which this event belongs</div>
</dd>
<dt><a href="../model/Person.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Unique identifier for this person</div>
</dd>
<dt><a href="../model/User.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Unique Person ID assigned to this userâ€™s generated Person</div>
</dd>
<dt><a href="../request/PersonIDRequest.html#personID" class="member-name-link">personID</a> - Variable in class request.<a href="../request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></dt>
<dd>
<div class="block">ID of person wanted</div>
</dd>
<dt><a href="../result/EventIDResult.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">ID of person to which this event belongs</div>
</dd>
<dt><a href="../result/LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">User's personID</div>
</dd>
<dt><a href="../result/PersonIDResult.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">Unique identifier for this person</div>
</dd>
<dt><a href="../result/RegisterResult.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">ID associated with the user</div>
</dd>
<dt><a href="../request/PersonIDRequest.html#personID()" class="member-name-link">personID()</a> - Method in class request.<a href="../request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventIDResult.html#personID()" class="member-name-link">personID()</a> - Method in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonIDResult.html#personID()" class="member-name-link">personID()</a> - Method in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/PersonIDRequest.html" class="type-name-link" title="class in request">PersonIDRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Creates an person ID request</div>
</dd>
<dt><a href="../request/PersonIDRequest.html#%3Cinit%3E(java.lang.String,model.AuthToken)" class="member-name-link">PersonIDRequest(String, AuthToken)</a> - Constructor for class request.<a href="../request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></dt>
<dd>
<div class="block">Constructor of PersonIDRequest object</div>
</dd>
<dt><a href="../result/PersonIDResult.html" class="type-name-link" title="class in result">PersonIDResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">The result class of a Person ID request</div>
</dd>
<dt><a href="../result/PersonIDResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">PersonIDResult(boolean, String)</a> - Constructor for class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">Constructor of LoadResult object</div>
</dd>
<dt><a href="../result/PersonIDResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">PersonIDResult(String, String, String, String, String, String, String, String, boolean)</a> - Constructor for class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">Constructor of successful request</div>
</dd>
<dt><a href="../service/PersonIDService.html" class="type-name-link" title="class in service">PersonIDService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Receives and processes a person ID request</div>
</dd>
<dt><a href="../service/PersonIDService.html#%3Cinit%3E()" class="member-name-link">PersonIDService()</a> - Constructor for class service.<a href="../service/PersonIDService.html" title="class in service">PersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html" class="type-name-link" title="class in result">PersonResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">The result class of a person request</div>
</dd>
<dt><a href="../result/PersonResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">PersonResult(boolean, String)</a> - Constructor for class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">Constructor of failed request</div>
</dd>
<dt><a href="../result/PersonResult.html#%3Cinit%3E(model.Person%5B%5D,boolean)" class="member-name-link">PersonResult(Person[], boolean)</a> - Constructor for class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">Constructor of successful request</div>
</dd>
<dt><a href="../request/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">Array of persons to insert into database</div>
</dd>
<dt><a href="../request/LoadRequest.html#persons()" class="member-name-link">persons()</a> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/PersonService.html" class="type-name-link" title="class in service">PersonService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Receives and processes a person request</div>
</dd>
<dt><a href="../service/PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#port" class="member-name-link">port</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#printTestName(org.junit.jupiter.api.TestInfo)" class="member-name-link">printTestName(TestInfo)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Prints the test name</div>
</dd>
<dt><a href="../passoff/ServerTest.html#proxy" class="member-name-link">proxy</a> - Variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
