<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 12 17:40:39 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html" class="type-name-link" title="class in passoff">ServerTest</a> - Class in <a href="../passoff/package-summary.html">passoff</a></dt>
<dd>
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#%3Cinit%3E()" class="member-name-link">ServerTest()</a> - Constructor for class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setDisplayCurrentTest(boolean)" class="member-name-link">setDisplayCurrentTest(boolean)</a> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PersonDao.html#setIDOfFather(java.lang.String)" class="member-name-link">setIDOfFather(String)</a> - Method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Set id of a person's father</div>
</dd>
<dt><a href="../dao/PersonDao.html#setIDOfMother(java.lang.String)" class="member-name-link">setIDOfMother(String)</a> - Method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Set id of a person's mother</div>
</dd>
<dt><a href="../dao/PersonDao.html#setIDOfSpouse(java.lang.String)" class="member-name-link">setIDOfSpouse(String)</a> - Method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Set id of a person's mother</div>
</dd>
<dt><a href="../passoff/ServerTest.html#setPort(java.lang.String)" class="member-name-link">setPort(String)</a> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setup(org.junit.jupiter.api.TestInfo)" class="member-name-link">setup(TestInfo)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Attempts to make a connection to your server that you wrote</div>
</dd>
<dt><a href="../passoff/ServerTest.html#SHEILA" class="member-name-link">SHEILA</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person ID of personâ€™s spouse, may be null</div>
</dd>
<dt><a href="../result/PersonIDResult.html#spouseID" class="member-name-link">spouseID</a> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">Person ID of personâ€™s spouse, may be null</div>
</dd>
<dt><a href="../result/PersonIDResult.html#spouseID()" class="member-name-link">spouseID()</a> - Method in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">Success or failure</div>
</dd>
<dt><a href="../result/EventIDResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">Success or failure</div>
</dd>
<dt><a href="../result/EventResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">Success or failure</div>
</dd>
<dt><a href="../result/FillResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>
<div class="block">Success or failure</div>
</dd>
<dt><a href="../result/LoadResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>
<div class="block">Success or failure</div>
</dd>
<dt><a href="../result/LoginResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Success or failure</div>
</dd>
<dt><a href="../result/PersonIDResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">Success or failure</div>
</dd>
<dt><a href="../result/PersonResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">Success or failure</div>
</dd>
<dt><a href="../result/RegisterResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">The success of the register request</div>
</dd>
<dt><a href="../result/EventIDResult.html#success()" class="member-name-link">success()</a> - Method in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#success()" class="member-name-link">success()</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/FillResult.html#success()" class="member-name-link">success()</a> - Method in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoadResult.html#success()" class="member-name-link">success()</a> - Method in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonIDResult.html#success()" class="member-name-link">success()</a> - Method in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#success()" class="member-name-link">success()</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
