<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 12 17:40:39 MST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/AuthToken.html" title="class in model">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authtoken class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authtoken data access class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/ClearResult.html" title="class in result">ClearResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result class of a clear request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/ClearService.html" title="class in service">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receives and processes a clear request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Event.html" title="class in model">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/EventDao.html" title="class in dao">EventDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event data access class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/EventIDRequest.html" title="class in request">EventIDRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates an Event ID request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/EventIDResult.html" title="class in result">EventIDResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result class of an event id request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/EventIDService.html" title="class in service">EventIDService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receives and processes an event ID request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/EventResult.html" title="class in result">EventResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result class of a clear request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/EventService.html" title="class in service">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receives and processes an event request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/FillRequest.html" title="class in request">FillRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates an Fill request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/FillResult.html" title="class in result">FillResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result class of a fill request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/FillService.html" title="class in service">FillService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receives and processes a fill request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/LoadRequest.html" title="class in request">LoadRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates an load request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/LoadResult.html" title="class in result">LoadResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result class of a load request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/LoadService.html" title="class in service">LoadService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receives and processes a load request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/LoginRequest.html" title="class in request">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates an login request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/LoginResult.html" title="class in result">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result class of a login request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/LoginService.html" title="class in service">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receives and processes a login request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Person.html" title="class in model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/PersonDao.html" title="class in dao">PersonDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person data access class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates an person ID request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/PersonIDResult.html" title="class in result">PersonIDResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result class of a Person ID request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/PersonIDService.html" title="class in service">PersonIDService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receives and processes a person ID request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/PersonResult.html" title="class in result">PersonResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result class of a person request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/PersonService.html" title="class in service">PersonService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receives and processes a person request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/RegisterRequest.html" title="class in request">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates an register request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/RegisterResult.html" title="class in result">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result class of a register request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/RegisterService.html" title="class in service">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receives and processes a register request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passoff/ServerTest.html" title="class in passoff">ServerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/UserDao.html" title="class in dao">UserDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User data access class.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
