<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/event_icon" />

    <TextView
        android:layout_toRightOf="@+id/eventIcon"
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Event: City, Country (year)"
        android:layout_toEndOf="@+id/eventIcon" />

    <TextView
        android:id="@+id/nameOfPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/event"
        tools:text="Name"
        android:layout_toRightOf="@+id/eventIcon"
        android:layout_toEndOf="@+id/eventIcon" />

</RelativeLayout>
